{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProdAbsDb;Username=postgres;Password=postgres"
  },
  "StorageSettings": {
    "Provider": "Local", // "Local" or "Azure"
    "Local": {
      "BasePath": "uploads"
    },
    "Azure": {
      "ConnectionString": "your-azure-storage-connection-string",
      "ContainerName": "your-container-name"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
